<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_cave_background"
    android:orientation="vertical"
    tools:context="edu.amd.spbstu.magiccave.fragments.GameFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

        <Button
            android:id="@+id/game_help_btn"
            style="@style/GameOptionText"
            android:layout_gravity="top|left"
            android:background="@drawable/button_selector"
            android:enabled="false"
            android:text="@string/game_help_text" />

        <Button
            android:id="@+id/connect_btn"
            style="@style/GameOptionText"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/button_selector"
            android:enabled="false"
            android:text="@string/game_connect_text" />

        <TextView
            android:id="@+id/touch_counter"
            style="@style/GameCounterText"
            android:layout_gravity="bottom|center_horizontal" />

        <Button
            android:id="@+id/game_menu_btn"
            style="@style/GameOptionText"
            android:layout_gravity="right|top"
            android:background="@drawable/button_selector"
            android:text="@string/game_menu_btn" />

    </FrameLayout>

    <edu.amd.spbstu.magiccave.views.GameView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:stretchColumns="*">

        </edu.amd.spbstu.magiccave.views.GameView>

</LinearLayout>
