<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/button_green"
    android:gravity="center"
    android:padding="10dp"
    tools:context="edu.amd.spbstu.magiccave.fragments.LevelButtonFragment">

    <TableRow android:gravity="center">

        <TextView
            android:id="@+id/level_text"
            style="@style/LevelText"
            android:text="  4" />
    </TableRow>

    <TableRow android:gravity="center">

        <ImageView
            android:id="@+id/star_1"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/star_2"
            android:src="@drawable/star" />

        <ImageView
            android:id="@+id/star_3"
            android:src="@drawable/star" />
    </TableRow>

</TableLayout>
